<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<title>Secciones y líneas generales de un documento HTML5</title>

<style type="text/css">
    body {font-family: 'Times New Roman', monospace;}
    h1 { color: #000200; }
    h2 { color: #000200; }
    h3 { color: #000200; }
    p { color: #000200; }
    i { color : #000200 }
    strong { color: rgb(0, 7, 3);
      font-size: 17px;
      background-color: rgb(250, 248, 248)}
    .ordered_list {
      color: #000501;
      display: block;
      list-style-type: decimal;
      margin-before: 1em;
      margin-after: 1em;
      margin-start: 0;
      margin-end: 0;
      padding-start: 40px; }
    body { background: rgb(250, 248, 248);}
    .code{
        display: block;
        padding: 3px 3px 2px;
        font-size: 14px;
        line-height: 20px;
        width: 100%;
        background-color: rgb(255, 250, 250);
        font-family: arial;
        color: #000a02;
        font-weight: bold;
    }
    
    </style>



<body>

<header>
  <h1>Secciones y líneas generales de un documento HTML5</h1>
</header>



<section>
  <article>
    <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web,
      permitiéndoles describir la estructura de un documento web con semántica
      estandarizada . Este documento describe estos elementos y cómo usarlos para definir
      el perfil de cualquier documento.</p>
    <h2>Problemas resueltos por HTML5</h2>
    <p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado
      es muy tosco y genera numerosos problemas:</p>
  </article>
</section>

<section>
<ol class="ordered_list">
  <li>HTML5 quita la necesidad de elementos <strong><i>div</strong></i></i> para definir secciones
    semánticas sin definir valores específicos para los atributos class, introduciendo
    un nuevo elemento, <strong><i>section</strong></i>, el elemento de sección HTML.</li>

  <li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un
    documento principal. Esto se resuelve en HTML5 con los elementos de
    seccionado <strong><i>article</strong></i>, <strong><i>section</strong></i>, <strong><i>nav</strong></i> y <strong><i>aside</strong></i>) son siempre subsecciones de
    su sección ancestra más cercana.</li>

  <li>HTML5 introduce el elemento <strong><i>hgroup</strong></i> que oculta todos los elementos de
    cabecera excepto el primero de más alto rango (por ejemplo,
    <strong><i>hgroup</strong></i> <strong><i>h1</strong></i> Justine <strong><i>/h1</strong></i> <strong><i>h2</strong></i> Les Malheurs de la Vertu<strong><i>/h2</strong></i> <strong><i>hgroup</strong></i> crea
    el perfil 1. Justine).</li>

  <li>Un documento puede tener secciones especiales conteniendo información
    relacionado que no es parte del flujo principal. HTML5 introduce el elemento
    <strong><i>aside</strong></i> permitiendo a dichas secciones no ser parte del perfil principal.</li>

  <li>Hay información relacionada no al documento, pero si al sitio entero, como
    logos, menús, tablas de contenidos, o información de derechos de autor y
    notas legales. Para ese propósito, HTML5 introduce tres elementos de sección
      específicos: <strong><i>nav</strong></i> para colecciones de enlaces, como una tabla de contenidos,
    <strong><i>footer</strong></i> y <strong><i>header</strong></i> información relacionada con el sitio.</li>
</ol>
</section>

<section>
  <article>
    <p>De manera más general, HTML5 trae precisión a las características de seccionado y
      cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el
      navegador para mejorar la experiencia de usuario.</p>

    <h2>El algoritmo de perfilado de HTML5</h2>
    <h3>Definiendo secciones en HTML5</h3>

    <p>Todo el contenido incluido dentro del elemento <strong><i>body</strong></i> es parte de una sección. Las
      secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por
      el elemento <strong><i>body</strong></i>, los límites de la sección son definidos explícita o implícitamente.
      Las secciones definidas explícitamente son el contenido definido en las etiquetas
      <strong><i>body</strong></i>, <strong><i>section</strong></i>, <strong><i>article</strong></i>, <strong><i>aside</strong></i>, <strong><i>footer</strong></i>, <strong><i>header</strong></i>, y <strong><i>nav</strong></i>. Nota: Cada sección
      puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección
      anidada puede tener un elemento <strong><i>h1</strong></i>. Consulte también Definiendo cabeceras en
      HTML5.</p>
  </article>
</section>

<h2>Ejemplo:</h2>

<pre class="strong">
  &lt;section&gt;
    &lt;h1&gt;Forest Elephants&lt;/h1&gt;
  &lt;section&gt;
    &lt;h1&gt;Introduction&lt;/h1&gt;
    &lt;p&gt;In this section, we discuss the lesser known forest elephants.
  &lt;/section&gt;
  &lt;section&gt;
  &lt;h1&gt;Habitat&lt;/h1&gt;
    &lt;p&gt;Forest elephants do not live in trees but among them.
  &lt;/section&gt;
  &lt;aside&gt;
    &lt;p&gt;advertising block
    &lt;/aside&gt;
  &lt;/section&gt;
  &lt;footer&gt;
  &lt;p&gt;(c) 2010 The Example company
  &lt;/footer&gt;
	</pre>

</body>
</html>





